CONTRACT_ADDRESS=0x8cd8155e1af6ad31dd9eec2ced37e04145acfcb3
COLLECTION_SLUG=cupcatsofficial
DISCORD_BOT_TOKEN=ODg5MjQ1NTc4NjE2MjcwODc5.YUecew.cvGfCO2rb_-EbNHrJiljmc7RAsM
DISCORD_CHANNEL_ID=875085011961913384
